# banking-backend

./: .gitignore  Dockerfile  README.md  format.xml  pom.xml
.github/workflows/: build.yml  cd.yml  (+3 more)
BankingAppCore/: pom.xml
BankingAppCore/src/main/java/com/simplytest/core/: AccountType.java  Address.java  Contract.java  Error.java  Id.java
BankingAppCore/src/main/java/com/simplytest/core/accounts/: Account.java  AccountFixedRate.java  AccountGiro.java  AccountOnCall.java  AccountRealEstate.java  AccountType.java  IAccount.java
BankingAppCore/src/main/java/com/simplytest/core/contracts/: Contract.java
BankingAppCore/src/main/java/com/simplytest/core/customers/: Address.java  Customer.java  CustomerBusiness.java  CustomerPrivate.java
BankingAppCore/src/main/java/com/simplytest/core/test/features/: 1c_DispoAntrag.feature  7_GeldUeberweisung_DataDriven.feature
BankingAppCore/src/main/java/com/simplytest/core/utils/: Expected.java  Guard.java  Pair.java  Result.java
BankingAppCore/src/test/features/: 0_Vertragsabschluss.feature
BankingAppCore/src/test/java/: RunnerUnitTests.java
BankingAppCore/src/test/java/com/simplytest/core/: Aufgabe_2_1_GiroAccountTests.java  Aufgabe_3_JSON_Tests.java
BankingAppCore/src/test/java/com/simplytest/core/accounts/: AccountGiroTest.java  AccountGiroTest2.java
BankingAppCore/src/test/java/com/simplytest/core/bdd/: Aufgabe_2_1_GiroAccountTests.java  CucumberTest.java  CucumberUnitTest.java
BankingAppCore/src/test/java/com/simplytest/core/bdd/mocks/: ContractsDBMock.java
BankingAppCore/src/test/java/com/simplytest/core/bdd/steps/: AccountSteps.java  ContractSteps.java
BankingAppCore/src/test/java/com/simplytest/core/unit/: AccountGiroTest.java
BankingAppCore/src/test/java/com/simplytest/core/unitTest/: AccountGiroTest.java
BankingAppCore/src/test/java/com/simplytest/core/unitTest/unitTest/: AccountGiroTest.java
BankingAppCore/src/test/java/mocks/: ContractsDBMock.java
BankingAppCore/src/test/java/stepDefinitions/: AccountSteps.java  ContractSteps.java
BankingAppCore/src/test/resources/com/simplytest/core/bdd/: 0_Vertragsabschluss.feature  1a_GeldUeberweisung.feature  1b_GeldTransfer.feature  2_RealEstateAccount.feature
BankingAppCore/src/test/resources/features/: 1a_GeldUeberweisung.feature
BankingAppServer/: pom.xml
BankingAppServer/src/main/java/com/simplytest/server/: BankingServer.java  Error.java  WebConfig.java
BankingAppServer/src/main/java/com/simplytest/server/api/: AccountController.java  ApiError.java  ContractController.java  CustomerController.java  ErrorHandler.java
BankingAppServer/src/main/java/com/simplytest/server/apiData/: AccountId.java  ContractRegistrationResult.java  CustomerData.java  Iban.java  RealEstateAccount.java  SendMoney.java  TransferMoney.java
BankingAppServer/src/main/java/com/simplytest/server/auth/: JWT.java
BankingAppServer/src/main/java/com/simplytest/server/config/: OpenApiConfig.java
BankingAppServer/src/main/java/com/simplytest/server/data/: AccountId.java  ContractResult.java  CustomerData.java  Iban.java  RealEstateAccount.java  SendMoney.java  TransferMoney.java
BankingAppServer/src/main/java/com/simplytest/server/json/: AbstractAdapter.java  IDAdapter.java  Json.java  OptionalAdapter.java
BankingAppServer/src/main/java/com/simplytest/server/model/: DBContract.java
BankingAppServer/src/main/java/com/simplytest/server/repo/: ContractRepository.java
BankingAppServer/src/main/java/com/simplytest/server/test/features/: AccountAPIAccess.feature  ContractAPIAccess.feature
BankingAppServer/src/main/java/com/simplytest/server/utils/: APIUtil.java  ApiError.java  Result.java  Updatable.java
BankingAppServer/src/main/java/com/simplytest/server/validator/: ValidAccountId.java  ValidCustomer.java  ValidIban.java
BankingAppServer/src/main/resources/: application.properties  application.yml
BankingAppServer/src/test/features/: AccountAPIAccess.feature  ContractAPIAccess.feature
BankingAppServer/src/test/java/: RunnerIntegrationTests.java
BankingAppServer/src/test/java/com/simplytest/server/IntegrationTests/: RegistrationControllerTests.java  TransferMoneyControllerTests.java  TransferMoneyMockedTests.java
BankingAppServer/src/test/java/com/simplytest/server/bdd/: CucumberIntegrationTest.java  CucumberTest.java
BankingAppServer/src/test/java/com/simplytest/server/bdd/context/: World.java
BankingAppServer/src/test/java/com/simplytest/server/bdd/factory/: TestFactory.java
BankingAppServer/src/test/java/com/simplytest/server/bdd/steps/: AccountAPISteps.java  ContractAPISteps.java
BankingAppServer/src/test/java/com/simplytest/server/data/: DummyContract.java  DummyCustomer.java
BankingAppServer/src/test/java/com/simplytest/server/example/: RegisterSpringTest.java
BankingAppServer/src/test/java/com/simplytest/server/integration/: AccControllerWebMocMvcTest.java  AccountControllerMockSpyTest.java  AccountControllerMockTest.java  AccountControllerMockTest2.java  AccountControllerMockWebServerTest.java  AccountControllerTest.java  AccountControllerWireMockTest.java  ContracControlerLoginTest.java  ContractControllerDBTest.java  ContractControllerLoginTest.java  ContractControllerMockMvcTest.java  ContractControllerRegistrationTest.java  ContractControllerTest.java  ContractControllerTestU2.java  ContractControllerTestU3.java  ContractControllerWithDBTest.java  DbTestHelper.java  RestTestHelper.java
BankingAppServer/src/test/java/com/simplytest/server/serviceObject/: ContractControllerObject.java
BankingAppServer/src/test/java/com/simplytest/server/serviceObjects/: AccountControllerObject.java  ContractControllerObject.java
BankingAppServer/src/test/java/com/simplytest/server/utils/: AccountHandler.java
BankingAppServer/src/test/java/stepDefinitions/: AccountAPISteps.java  ContractAPISteps.java
BankingAppServer/src/test/java/testContext/: World.java
BankingAppServer/src/test/resources/: application-test.properties
BankingAppServer/src/test/resources/com/simplytest/server/bdd/: ContractAPIAccess.feature  RealEstateRepayment.feature
(+28 files in other folders)
